spring.datasource.url=jdbc:postgresql://localhost:5432/coding_bat
spring.datasource.username=postgres
spring.datasource.password=summer14@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view = true